# KernelMaker

./: KernelMaker.sln  LICENSE  README.md
KernelMaker/: KernelMaker.csproj  Program.cs
KernelMaker/Sample/: Boot.fdef  Init.fdef  PackageManager.py  RegistryMap.tdef
KernelMakerLibrary/: AssemblerFactory.cs  AssemblyGenerator.cs  AssemblyX86LanguageHandler.cs  BasicCodeFileProvider.cs  BasicRemoteCodeFileProvider.cs  BasicUserOptionProvider.cs  CodeFile.cs  CodeFileProviderFactory.cs  CodeFileSet.cs  Compiler.cs  DDImageBuilder.cs  EndianType.cs  FunctionArgument.cs  FunctionDefinition.cs  FunctionSignature.cs  IAssembler.cs  ICodeFileProvider.cs  IImageBuilder.cs  ILanguageHandler.cs  IRemoteCodeFileProvider.cs  IUserOptionProvider.cs  ImageBuilderFactory.cs  KernelDefinition.cs  KernelMakerLibrary.csproj  NasmAssembler.cs  ObjectDefinition.cs  ObjectPropertyDefinition.cs  Parser.cs  PlatformType.cs  RemoteCodeFileProviderFactory.cs  RemotePackage.cs  ScriptRunner.cs  TypeDefinition.cs  TypePropertyDefinition.cs  TypeType.cs  UserOptionProviderFactory.cs  UserOptions.cs
